{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red252\green39\blue18;\red0\green0\blue0;\red217\green11\blue5;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c25271\c7591;\cssrgb\c0\c0\c0;\cssrgb\c88946\c14202\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh19120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Subject: \cf3 V\'e4lkommen bei NORR // Best\'e4tigung\cf0 \
\'97\'97\
\
\
Hej \cf4 (FIRSTNAME)\cf0 !\
\
Vielen Dank f\'fcr deine Bestellung und willkommen bei NORR! \
\
Eine offizielle Best\'e4tigung erh\'e4ltst du in K\'fcrze von unserem Abo-Service Pressup.  \
\
Du hast direkt Zugang zum Abo-Bereich auf 
\f1\b \ul norrmagazin.de
\f0\b0 \ulnone , wo du exklusiv die besten NORR-Reportagen jederzeit online lesen kannst. Hier kannst du bei Bedarf auch deine Adresse und Bankverbindung \'e4ndern oder dein Abo beenden.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs28 \cf0 \ul \ulc0 Zur Anmeldung 
\f0\b0\fs24 \cf2 \ulnone (if possible direct link to customer page)
\f1\b \cf2 \ul \ulc2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone \
Wir freuen uns auf dich,\
\
Dein NORR-Team aus Stockholm\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 Deine Angaben
\f0\b0 \ulnone \
\

\f1\b Typ\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 NORR Jahresabo Deutschland, \'8025\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 Name
\f0\b0 \
Philipp Olsmeyer\
\

\f1\b Adresse
\f0\b0 \
K\'e4rrtorpsv\'e4gen 2\
12155 Johanneshov\
Schweden\
\
\
}